plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}


group = 'com.roderly'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.register('npmInstall', Exec) {
	workingDir = 'src/front'
	commandLine 'npm.cmd', 'install'
}

tasks.register('npmBuild', Exec) {
	dependsOn 'npmInstall'
	workingDir = 'src/front'
	commandLine 'npm.cmd', 'run', 'build'
}

tasks.register('fullBuild') {
	dependsOn 'npmBuild'
	finalizedBy 'clean', 'build'
}

tasks.named('fullBuild') {
	doLast {
		println 'Front-end and back-end build complete!'
	}
}

tasks.register('runDevMode', Exec) {
	workingDir = 'src/front'
	commandLine 'npm.cmd', 'run', 'serve'
}

tasks.register('runProductionJar', Exec) {
	workingDir = 'build/libs'
	commandLine 'java', '-jar', 'microbiome-lab-ufu-0.0.1-SNAPSHOT.jar', '-tf'
}



//Executar o npm em modo de desenvolvmento
// ./gradlew runDevMode

//Para Builder o Project
// ./gradlew buildWithFrontend

//Para Executar o arquivo Jar de produção
//./gradlew runProductionJar



