
spring.datasource.url=jdbc:mysql://localhost:3307/pesquisaneonatos
spring.datasource.username=admin
spring.datasource.password=D@linger700203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=none


api.security.token.secret=${JWT_SECRET}


logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

file.storage.location=/home/pesquisa_uti_neonatal/files

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


server.forward-headers-strategy=native
